let styles = ['Jazz', 'Blues'];
console.log(styles);
styles.push("Rock'n'Roll");
console.log(styles);
let halfStyles = styles.length/2;
styles.splice(Math.round(halfStyles) - 1, 1, 'Classic');
console.log(styles);
let firstElement = styles.shift();
console.log(styles);
console.log(firstElement);
styles.unshift('Rap', 'Reggae');
console.log(styles);
