let x = 6;
let y = 14;
let z = 4;
x += y - x++ * z;
console.log('Результатом виконання x += y - x++ * z буде:')
console.log('x = ' + x);
console.log('y = ' + y);
console.log('z = ' + z);
//1 дія - постфіксний х++ (додає 1 зберігає нове значення і повертає старе значення). х++ = 6
//2 дія - множення. х * z = 6 * 4 = 24
//3 дія - віднімання. у - 24 = 14 - 24 = -10
//4 дія - += - змінна х додає себе і зберігається в собі ж. х += -10 = 6 += -10 = -4

x = 6;
y = 14;
z = 4;
z = --x - y * 5;
console.log('Результатом виконання z = --x - y * 5 буде:')
console.log('x = ' + x);
console.log('y = ' + y);
console.log('z = ' + z);
//1 дія - префіксний декремент --х (віднімає 1 і повертає та зберігає нове значення) х = 5
//2 дія - множення. 14 * 5 = 70
//3 дія - віднімання. 5 - 70 = -65
//4 дія - присвоєння змінній z нового значення -65

x = 6;
y = 14;
z = 4;
y /= x + 5 % z;
console.log('Результатом виконання y /= x + 5 % буде:')
console.log('x = ' + x);
console.log('y = ' + y);
console.log('z = ' + z);
//1 дія - остача від ділення. 5 % z = 5 / 4 = 4 (1 остача)
//2 дія - додавання. х + 1 = 6 + 1 = 7
//3 дія - ділення на y на праву частину і збереження нового значення. y /= 7 = 14/7 = 2

x = 6;
y = 14;
z = 4;
z - x++ + y * 5;
console.log('Результатом виконання z - x++ + y * 5 буде:')
console.log('x = ' + x);
console.log('y = ' + y);
console.log('z = ' + z);
//1 дія - постфіксний х++ (додає 1 зберігає нове значення і повертає старе значення). х++ = 6
//2 дія - множення.у * 5 = 14 * 5 = 70
//3 дія - віднімання. z - x++ = 4 - 6 = -2
//4 дія - додавання. -2 + 70 = 68

x = 6;
y = 14;
z = 4;
x = y - x++ * z;
console.log('Результатом виконання x += y - x++ * z буде:')
console.log('x = ' + x);
console.log('y = ' + y);
console.log('z = ' + z);
//1 дія - постфіксний х++ (додає 1 зберігає нове значення і повертає старе значення). х++ = 6
//2 дія - множення. х++ * z = 6 * 4 = 24
//3 дія - віднімання. y - 24 = 14 - 24 = -10
//4 дія - присвоювання х = -10